rules = [
  LeakingImplicitClassVal,
  NoValInForComprehension,
  #ProcedureSyntax, не поддерживается для Scala 3
  DisableSyntax
]

RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = false
RemoveUnused.patternvars = false
RemoveUnused.params = false

DisableSyntax.regex = [
  {
    id = "mapUnit"
    pattern = "\\.map\\(_\\s*=>\\s*\\(\\)\\)"
    message = "Use .void"
  }, {
    id = mouseAny
    pattern = "import mouse\\.any\\._"
    message = "Use scala.util.chaining"
  }, {
    id = mapAs
    pattern = "\\.map\\(_\\s*=>\\s*[\\w\\d\\.\"\\(\\)]+\\)"
    message = "Use .as"
  }, {
    id = catsImplicits
    pattern = "import cats\\.implicits"
    message = "Use granular imports"
  }
]